# timetrackerfe

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/cyrof/: SpringBootWebApplication.java
src/main/java/com/cyrof/configuration/: DatepatternProperties.java  MainProperties.java  TimetrackerConfig.java
src/main/java/com/cyrof/controller/: TrackController.java
src/main/java/com/cyrof/form/: Trackform.java
src/main/java/com/cyrof/validators/: DatetimeInput.java  DatetimeInputValidator.java  DatetimeStartEndValueCompare.java  DatetimeStartEndValueCompareValidator.java
src/main/resources/: ValidationMessages.properties  application.yaml  messages.properties  messages_sk.properties
src/main/resources/integration/: timetracker-api.yaml
src/main/resources/static/css/: main.css
src/main/resources/templates/: addrecord.html  welcome.html
